@charset "UTF-8";

:root{
    --cor1: #113D26;
    --cor2: #148C3E;
    --cor3: #08400B;
    --cor4: #83D95B;
    --cor5: #92D971;
}

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/*NAVEGAÇÃO*/

.overlay-menu{
    display: block;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.596);
    transition: opacity 0.5s ease;
    position: fixed;
    z-index: 999999;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    pointer-events: none;
}



.navegacao{
    z-index: 9999999;
    left: -100%;
    background-color: var(--cor2);
    height: 100dvh;
    position: fixed;
    width: 70dvw;
    top: 0;
    box-sizing: border-box;
    transition: .5s;
}

#foto-perfil{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.exit {
    display: flex;
    width: 30px;
    height: 40px;
    cursor: pointer;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
}

.x{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.exit div {
    height: 4px;
    margin: 3px 0;
    background-color: var(--cor1);
    border-radius: 2px;
    transition: 0.3s;
}



.exit:hover div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 9px);
}

.exit:hover div:nth-child(2) {
   opacity: 0;
}

.exit:hover div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -10px);
}

.navegacao nav{
    margin: 50px 0;
    transform: translateY(-50px);
}

.navegacao nav ul{
    list-style-type: none;
}

.navegacao nav ul li{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--cor4);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    transition: .3s;
}

.navegacao nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: var(--cor4);
    text-align: justify;
    padding-left: 10px ;
    font-weight: bold;
    transition: .2s;
    padding: 15px;
    width: 100%;
    height: 100%;
}



.navegacao nav ul li a:hover{
    display: inline-block;
    transform: translateX(10px);
    color: var(--cor5);
}


.navegacao nav ul li:hover{
    background-color: #116c3d;
}


/*HEADER*/

header{
    display: flex;
    z-index: 1;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--cor1);
    position: fixed;
    top: 0;
    width: 100dvw;
    box-sizing: border-box;
}

.help{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: var(--cor5);
}

header img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

header p{
    font-size: 30px;
    font-weight: 600;
    color: var(--cor2);
}

header p span{
    color: var(--cor5);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/bg-telarecom.png') no-repeat fixed center center / cover;
    font-family: Arial, sans-serif;
    background-color: #83d95b;
    color:#92D971;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

main{
    margin: auto;
    margin-top: 50px;
}

.container {
    width: 80vw;
    max-width: 1000px;
    background-color: #355A48;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    
}

.info {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-flow: column nowrap;
    
}

.perfil{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 20px;
}

#meu-perfil{
    width: 150px;
}

.info-item {
    background-color: #148c3e;
    padding: 10px;
    margin: 5px ;
    border-radius: 5%;
    font-size: 13px;
}

.sections {
    display: flex;
    flex-flow: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.section {
    width: 100%;
}

.section-title {
    background-color: #83d95b;
    color: #355A48;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-weight: bold;
    width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project {

    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: .2s;
}

.project:hover{
    transform: scale(1.08);
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #C3F0C6;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #134026; 
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor2); 
    border-radius: 10px;
    border: 3px solid #134026; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #83D95B; 
}


